<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SegVial</title>
</head>
<style>
    *{
		box-sizing: border-box;
		margin: 0;
		transition: all 2s;
	}
header{
	position: fixed;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	justify-items: start;
	background-color: #b0f2c2;
}
header .logo
{
	margin: 0;
	padding: 25px 30px;
	font-weight: bold;
	color: #00C5FF;
	font-size: 1.6em;
}
header .container
{
	display: flex;
	flex-direction: column;
	align-items: center;
}
header .nav
{
	display: flex;
	flex-direction: column;
    text-align: center;
	padding-bottom: 25px;
}
header a
{
	padding: 5px 12px;
	text-decoration: none;
	font-weight: bold;
	color: white;
	transition: all 1s;
	font-size: 20px;
}
header a:hover
{
	transform: scale(1.1);
}
header h2
{
	
	color: white;
}
.boxh1{
	margin: 100px 100px 0px 100px;
}
h2{
	font-family: 'arima',cursive;
}
h1{
	font-size: 50px;
	border-radius: 79px;
	margin: 20px;
	text-align: center;
}
a{
	text-decoration: none;
	font-family: 'arima',cursive;
}
.boxa{
	text-align: center;
	border: 2px solid rgb(252, 71, 71);
	border-radius: 30px;
	background: rgb(214, 3, 3);
	display: inline-flex;
	align-items: center;
}
.boxa:hover{
	background-color: rgb(245, 13, 13);
}
.boxani3{
	text-align: center;
	border: 2px solid rgb(252, 71, 71);
	border-radius: 30px;
	display: inline-flex;
	align-items: center;
	margin-left: 20px;
	color: white;
	background: rgb(214, 3, 3);
}
.boxani3:hover{
	background-color: rgb(245, 13, 13);
}
.boxani{
	text-align: center;
	border: 2px solid rgb(252, 71, 71);
	border-radius: 30px;
	background: rgb(214, 3, 3);
	display: inline-flex;
	align-items: center;
	margin-left: 30px;
}
.boxani:hover{
	background-color: rgb(245, 13, 13);
}
nav{
	display: inline-flex;
	align-items: center;
	padding: 10px;
	animation: desplazar;
            transform: translateX(-300%);
            animation-duration: 0.5s;
            animation-delay: 0.2s;
            animation-fill-mode: forwards;
        }
        @keyframes desplazar{
            from{
                transform: translateX(-300%);
            }
            to{
                transform: translateX(0);
            }
        }
        #nuestros-programas
{
	background-image: linear-gradient(to bottom, #fb8105, #f78405, #f38605, #ef8907, #eb8b09, #ec8e14, #ec901c, #ed9323, #f2972f, #f69b39, #fb9f43, #ffa34c);
	color: white;
	text-align: center;

}
#nuestros-programas .container
{
	padding: 90px 0px;
	border-bottom: 2px #000;
}
#nuestros-programas p
{
	font-family: 'arima',cursive;
}
#nuestros-programas h2
{
	margin-top: 0;
	font-size: 3.2em;
}
#nuestros-programas .carta
{
	background-repeat: no-repeat;
	background-position: center center;
	border-radius: 20px;	
}


.container{
            display: grid;
            justify-items: stretch;
        }
        .card{

position: relative;
margin-bottom: 40px;
width: 300px;
height: 350px;
margin-left: 50px;

}
.card .face{
display: grid;
justify-items: center;
position: absolute;
width: 100%;
height: 100%;
backface-visibility: hidden;
border: 2px solid #000;
border-radius: 25px;
overflow: hidden;
transition: .5s;
}
.card .front{
transform: perspective(600px) rotateY(0deg);
box-shadow: o 5px 10px #000;
}
.card .front img{
position: absolute;
width: 95%;
margin-top: 10px;
object-fit: cover;
}
.card .front h3{
position: absolute;
bottom: 0;
width: 100%;
height: 45px;
line-height: 45px;
color: #fff;
background: rgba(0,0,0,.4);
text-align: center;
font-size: 20px;
}
.card .back{
transition: all 0.8s;
transform: perspective(600px) rotateY(100deg);
background-color: teal;
padding: 15px;
color: #f3f3f3;
display: flex;
flex-direction: column;
justify-content: space-between;
text-align: center;
}
.card .back .link{
display: none;
border-top: solid 1px #f3f3f3;
height: 50px;
line-height: 50px;
}
.card .back .link a{

color: #f3f3f3;
}
.card .back h3{
font-size: 30px;
margin-top: 20px;
letter-spacing: 2px;
}
.card .back p{
color: #f3f3f3;
}
.card:hover .front{
transform: perspective(600px) rotateY(100deg);
}.card:hover .back{
transform: perspective(600px) rotateY(360deg);
}
</style>
<body>
    <div class="container">
		<header id="header">
			<div class="container">
					<section class="container">
					<a href="#" id="boxa"><p class="logo">EduVial Jr</p></a>
					</div>
					<div>
						<nav>
							<a href="señalizacion.html" class="boxa"><img src="img/señal.png" width="34px">SEÑALIZACION</a>
							<a href="#Sobre-nosotros" class="boxani3"><img src="img/personita.png" width="20px"> SOBRE NOSOTROS</a>
							<a href="#" class="boxani"><img src="img/juego.png" width="30px" height="30px"> JUEGO</a>
						</nav>
					</div>
				</section>
				</div>
		</header>
	</div>
    <section id="nuestros-programas">
        <div class="container">
          <div class="programas">
            <div class="container">
                <div class="card">
                    <div class="face front">
                        <img src="img/cinto.png" width="100px">
                        <h3>CINTURON DE SEGURIDAD</h3>
                    </div>
                    <div class="face back">
                        <h3>CINTURON DE SEGURIDAD</h3>
                        <p>EL CINTURON DE SEGURIDAD SIRVE PARA PROTEJERTE DE ACCIDENTES EN AUTOPISTAS O CARRETERAS</p>
                        <div class="link">
                            <a href="#">Detalles</a>
                        </div>
                        <div class="card">
                            <div class="face front">
                                <img src="img/cinto.png" width="100px">
                                <h3>CINTURON DE SEGURIDAD</h3>
                            </div>
                            <div class="face back">
                                <h3>CINTURON DE SEGURIDAD</h3>
                                <p>EL CINTURON DE SEGURIDAD SIRVE PARA PROTEJERTE DE ACCIDENTES EN AUTOPISTAS O CARRETERAS</p>
                                <div class="link">
                                    <a href="#">Detalles</a>
                                </div>
                        
            </div>
        </div>
    </section>
</body>
</html>